token literal names:
null
'ENTERO'
';'
'='
'('
')'
'SI'
'SINO'
'MIENTRAS'
'FIN'
'IMPRIMIR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SI
SINO
MIENTRAS
FIN
IMPRIMIR
ENTERO
CADENA
ID
OPARIT
OPREL
WS
COMMENT

rule names:
programa
decl
sentencia
asignacion
condicional
bucle
imprimir
expr


atn:
[4, 1, 17, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 68, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 83, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 19, 3, 2, 1, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 13, 0, 0, 26, 27, 5, 2, 0, 0, 27, 3, 1, 0, 0, 0, 28, 33, 3, 6, 3, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 10, 5, 0, 31, 33, 3, 12, 6, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 13, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 2, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 3, 14, 7, 0, 41, 44, 3, 4, 2, 0, 42, 43, 5, 7, 0, 0, 43, 45, 3, 4, 2, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 9, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 2, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 6, 7, -1, 0, 60, 68, 5, 11, 0, 0, 61, 68, 5, 12, 0, 0, 62, 68, 5, 13, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 5, 0, 0, 66, 68, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 77, 1, 0, 0, 0, 69, 70, 10, 6, 0, 0, 70, 71, 5, 14, 0, 0, 71, 76, 3, 14, 7, 7, 72, 73, 10, 5, 0, 0, 73, 74, 5, 15, 0, 0, 74, 76, 3, 14, 7, 6, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 7, 18, 20, 32, 44, 67, 75, 77]